{
  "name": "mongo-json-setter",
  "version": "0.9.3",
  "description": "Utility to create a db in Mongo passing a JSON with collections definition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mongo-setup": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holoitsme/mongo-json-setter.git"
  },
  "keywords": [
    "mongo",
    "json"
  ],
  "author": "Federico <federicontr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.9"
  }
}
